 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
<head> <title>csr-INVESTIMENTO</title> <meta charset="utf-8">
</head> <body><h5></h5>

<div class="cartao">
<div class="credito">CARTAO DE CREDITO VIRTUAL </div>
<button class="valor" onclick ="valor()" >valor disponivel</button>

<div class="nBanco">CSR-INVESTIR</div>
<div class="nome">XXXXX XXXXX</div>
<div class="numero"> 000.000.000.000</div>
<div class="validade">validade</div>
<div class="data">00/00</div>

<img src="master.jpg" class="master"></a>
</div>

<br><br>

<div class="cartao">

<div class="taja">_____________________________________________________</div>

<div class="taja1">_____________________________________________________</div>
<div class="nom">CODIGO DE SEGURANCA</div>
<div class="numer"> XXXX</div>


</div>
<br><br>
<button class="codigo" >MOSTRA CODIGO</button>


<style>
.cartao {
width:100%;
height: 180px;
margin:0 auto;
border:1px solid red;
position :relative;
background:teal;
overflow:hidden;


}
.numero {
    position: absolute;
    margin-left:50px;
    bottom:50;
    font-size:30;
    justify-content: center;
}
.nome{
    position:absolute;
    margin-left:100px;
    bottom:2;
    font-size:20px;
    justify-content: center;
}
.foto {
    position:absolute;
    justify-content: center;
    width:70px;
    height:50px;
    bottom:;
    
    
}
.validade {
    position:absolute;
    bottom:40;
    margin-left:80%;
    
}
.data {
    position:absolute;
    margin-left:84%;
    bottom:20;
    
}
.codigo {

margin-left:100px;
}
.valor {
    position:absolute;
    margin-left:70%;
}
h5 {
    background:pink;
}
body {
    background:pink;
}
.nom{
    position:absolute;
    margin-left:50px;
    bottom:2;
    font-size:20px;
}
.numer {
    position: absolute;
    margin-left:130px;
    bottom:50;
    font-size:30;
}
.nBanco {
    position: absolute;
    bottom:120px;
    font-size:20px;
    margin-left:100px;
    background:;
    color:white;
    border-radius:100px;
}
.master {
    position:absolute;
    width:60px;
    height:35px;
    border:1px solid black;
    bottom: 0px;
    
}
.credito {
    margin-left:60px
}
.taja {position:absolute;
    bottom:90;
    background:black;
}

.taja1 {position:absolute;
    bottom:110;
    background:black;
}
</style>
<script>
function valor (){
alert ("0.00");
}
</script>


