
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
</head> <title>CSR-INVESTIMENTO</title> <meta charset="utf-8">
</head> 
<body>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST">  

<h3>

<p>faca uma simulação<br> e contrate ja!</p>

<dd>de quanto voce precisar emprestado</dd><br>
<o type="radio" name ="empréstimo"value="1.000"> <input id="dd" type="button"value="1.000"class="pd"><o type="radio"name ="empréstimo" value="5.000"> <input type="button"class="pd"value="2.000"><o  type="radio"name ="empréstimo"value="20.000"> <input type="button" class="pd" value="5.000"> <o type="radio"name ="empréstimo"value="1000"> <input type="button"value="10.000" class="pd" > <br><br>

<dd>em quantas vezes deseja pagar seu empréstimo</dd><br>

<input class="ch" type="radio"value="1000"> <input class="pp" type="button"value="12"> <input class="ch" type="radio"value="1000"> <input class="pp" type="button"value="18"> <input type="radio"value="1000"> <input class="pp" type="button"value="24"><input type="radio"value="1000"><input type="button"value="36"class="pp"><br>

 <input type="hidden" name="recipient" value="multijogo1980@gmail.com">  
 
 
 <input type="hidden" name="redirect" value=""> 
 
 
 <input type="hidden" name="subject" value="Assunto" <input type="hidden" name="email" value="gmail.com">


NOME COMPLETO <input id="dd"required size="18"name="NOME" type="text" placeholder="NOME" value=""><br>
<br>

WHATASAPP <input maxlength="3" type="tel" size="1"name="meu_zap" value="" placeholder="">-<input   maxlength="9" type="tel" size="10"name="zap" value=""><br><br>



INDICADO POR<input class="ind" type="text" size="5" name="INDICACAO" value="CR0565"readonly><br><br>
  
 <marquee> ✈☞ganher ate R$ 1.000.00 com suas indicacoes☜💲</marquee>
 
 <input class="sh"type="submit" name="" value="ENVIAR CADASTRO" select="button alt" onclick="funcao1()" value="Exibir Alert" >
  
  <a href="REGRA.html">
   <input id="REG"type="button" name="REGRA" value="REGRA" class="button alt"></a>
   
  <a href="http//wa.me/">
   <input id="REG"type="button" name="REGRA" value="COMPARTILHAR" class="button alt"></a>
   
   <a href="https://link.mercadopago.com.br/multijogo">
   <input id="REG"type="button" name="REGRA" value="PIX" class="button alt"></a>
  <br>

<br>
<input type="checkbox">
aceita receber mesangem da NEW-GOLD por whatsapp email sms.
<h3>

<style>
body {
    background:teal;
    color:white;
}
.tm {
    width:90px;
    margin-left:5%;
    text-align:center;
}

I {
    margin-left:20%;
}
.input-group-addon{
    width:8px;
}

.env {
    
    height:40px;
    margin-left:10%;
}
input {
    text-align:center;
}
.lim {
    height:40px;
    width:30%;
}

#reg {
    width:20%;
    height:50px;
    margin-left:;
    border-radius:50%;
    background
}
marquee {
    color:red;
}

.ind{
    margin-left:5%;
}



body {
    font-size:12px;
    color:white;
    margin-left:px;
}
p{
    background:orange;
}

h3 {
    background:blue;
}


.pd padding:253px 20px 3px; 
 { 
     background-color: #f72585; color: #fff; font-size: 14px; font-weight: 1600; border: none !important; transition: all linear 160ms; cursor: pointer; margin: 10 !important;margin-left:20px; }
  
  
  
  .pd:hover { transform: scale(1.05); background-color: #ff0676;
     

     }
     

    
    

.ch {
    
    padding: 100px 100px 100px;
    margin-left:px;
    width:px;
    height:20px;
    
}
.sh{
 width: 50p%; height:50px; background-color: Orange; margin-left:50px;
    
    }
  .sh { background-color: #f72585; color: #fff; font-size: 14px; font-weight: 700; border: none !important; transition: all linear 160ms;
   cursor: pointer; margin: 80 !important; }
  
  
  
  .sh:hover { transform: scale(1.05); background-color: black; }

p{
    margin-left:px;
    text-align:center;
}

#dd {
    margin-left:50px;
}
dd {
    margin-left:20px;
}
</style>

</body>
</html>