 <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
<head> <title>csr-INVESTIMENTO</title> <meta charset="utf-8">
</head> <body><h5></h5>
<r>ERICA MACIEL</r><br>
<r>vinculo:Er0565</r>
<br>
<v>NEW-GOLD</v><br><br>
  <d>VALOR R$ <strong id="resultado">(****)</strong><c>RENDIMENTO <strong id="resultad">(****)</strong></p>
  

 <script> 	function mostraResultado() { 	var numero1 =2.50;
 	 var numero2 = 2.50; 
 	 var resultado = numero1 + numero2; 	document.getElementById('resultado')
 	 .innerHTML = resultado;};
 </script> 
 
 <script> 	function valor() { 	var numero1 = 0.28;
 	 var numero2 = 00; 
 	 var resultad = numero1 + numero2; 	document.getElementById('resultad')
 	 .innerHTML = resultad;};
 </script> 
 <script>
 var button = document.querySelector("trans");

 
 function trans () {
var nome =("QUAL VALOR DESEJA SACAR?"); 
 alert(" VOCE NAO TEM VALOR DISPONIVEL PARA SAQUE.\nAGUARDE O PROXIMO RENDIMENTO PARA SAQUE!");
};
 </script>
 <script>
 function emprestimo (){
 window.alert ("VOCE TEM R$ 100.00 DISPONIVEL PARA EMPRESTIMO.\n PARA LIBERAR\n\n ADICIONE(15 PESSOAS)\nCOM SUA INDICACAO");
 };
 </script>
 <script>
 
 alert(" PARABÉNS\nVOCE TEM LIMITE PRE APROVADO .!");
 </script>
 </head>
  <body> 
  
  

   <input type="button" onclick="mostraResultado()" value="MOSTRA" id="botao1">
   
   
   <input type="button" onclick="valor()" value="MOSTRA" id="botao2" />
   <br>
     
<string>

   <p style="text-align: center;font-size: 14p;">	
<a href="https://link.mercadopago.com.br/multijogo">
<string style="background: white; border-radius: 4px; padding: 19px 34px; cursor: pointer; color: black; border: none; font-size:px margin-right:22;">DEPOSITO</button>    </a>
   
      
      
      <a href="saqueErica.html">
      <input onclick="tran ()"type="button" value="SACAR"  id ="trans"/></a>
      
      
      <br>
    <ex> EXTRATO <br> <textarea readonly>
entrada 11/10/23 17:30 valor:R$ 5.00
saida:    /-/ 00:00      valor:
         RENDIMENTO:
saldo: 18/10/23 18:00 valor:R$ 0.25
saldo: 26/10/23 18:00 valor:R$ 0.03
saldo: --/--/ 00:10      valor:00.00

---------------------------------------
</textarea>
      
<z>LOJA<br><table class="lj" border="">
<td><button class="seg">SEGURO</button>
<td>  <a class="lin"href="https://m.uber.com/?utm_source=homescreen&utm_medium=shortcut">UBER</button>
<td><button class="n99">99</button>
<tr>
<td><input type="button" class="emp" onclick="emprestimo()"value="EMPRÉSTIMO">
<td><input type="button" class="emp" value="APOSTA">

<td><a href="tv_gratis.html">
<input type="button" class="emp1" value="Tv GRATIS" onclick=""></a><br>


</table><br>

<table>


</table>
<a href="indique_ganhe.html">
<input type="button" class="indic" value="INDICACAO"></a>

<br>


<table border="8"style ="background-color:lime;">
<br>
<tr>
<th>VALORES</th>
<th>DIAS</th>
<th>PR0POCAO</th>
<th> % </th>
<th> RECEBER</th>
<tr>
<td>R$ 100</td>
<td>08 </td>
<td>DIAS</td>
<td>2.5%</td>
<td>R$ 102.50</td>
<tr>
<td>R$ 100</td>
<td>16 </td>
<td>DIAS</td>
<td>5.0%</td>
<td>R$ 105.00</td>  
<tr>
<td>R$ 100</td>
<td> 24</td>
<td> DIAS</td>
<td> 7.5%</td>
<td>R$107.50</td>
<tr>
<td>R$ 100</td>
<td>30</td>
<td>DIAS</td>
<td>10.0%</td>
<td>R$ 110.00</td>

</table>
<a href="REGRA.html">REGRA</a>
    </body>
    <style>
    body {
        background:orangered;
    }
    #resultad {
        margin-left:%;
    }
    c {
        margin-left:10%; color:white;  
    }
    v {
        margin-left:25%;   
        color:blue;
        font-size:26px;
    }
    
    #botao2{
        margin-left:40%;   
    }
    
    
    #botao1 {
        margin-left:20px;
    }
    #depo{
          margin-left:10px;
          width:45%;
          height:60px;
    
    }
    
     #extrato{
         
       padding:30px 150px 300px;
         margin-left:5px;
          width:94%;
          height:200px;
          display;
          text-align:right;
     }
    
    #trans{
        margin-left:35px;
          width:45%;
          height:60px;
    }
    d {
        margin-left:5%;color:white;
    }
    
    table{
        width:91%;
         margin-left:%;
         height:50px;
         text-align:center;
         border:2px;
         border-radius:20px;
    }
    l {
        text-align:right;
        margin-right:;
    }
    f {
        margin-right:px;
    }
    button {
        width:80px;
        height:60px;
        border-radius:50%;
        
    }
    z {
        margin-left:0%;
        color: blue;
    }
    textarea {
        width:95%;
        height:100px;
        margin-left:5px;
    }
    ex {
        margin-left:0%;
    }
    .seg {
        background: ;
        color:blackred;
    }
    .lin {
       width:80px;
        height:60px;
        background: black; border-radius: 50%; padding: 22px 25px; cursor: pointer; color: white; border: none; font-size:px; margin-right:22;
    }
    .lj{
         width:95%;
        
    }
    r {
        margin-left:70%;
    color:white;
    font-size:10px;
    
    }
    .emp {
        width:80px;
        height:60px;
        border-radius:50%;
        font-size:10;
        
    }
    .indic {
        background:green;
        width:140px;
        height:40px;
        border-radius:%;
        font-size:10;
    }
   .emp1{
       background:lime;
        width:80px;
        height:60px;
        border-radius:50%;
        font-size:10;
    </style>
    </html>
    
    
    
      
