<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
</head> <title>CSR-INVESTIMENTO</title> <meta charset="utf-8">
</head> 

<body>
CLIENTES <br>CSR INVESTIMENTO <br>
<a href="tela.html">
<input class="carlos1"type="button" value="CARLOS"></button></a>



<a href="tela_Erica.html">
<input class="erica" type="button" value="ERICA"></button></a>

<a href="tela.html">
<input class="claudio" type="button"value="CLAUDIO"></button><a/>


<input class="carlo" type="button"value="RICARDO"></button>
<input class="carlo" type="button"value="paulo"></button>
<br><br>


<k>INDICAÇÕES</k>
<br>
<a href="indique_ganhe.html">
<input class="carlos" type="button"value="ERICA"></button></a>

<a href="Claudio_indique_E_ganhe.html">
<input class="carlos" type="button"value="Claudio"></button>
<input class="carlo" type="button"value="paulo"></button></a>
<br><br>

<k>EMPRESTIMO</k><br>

<a href="chamar.html">
<input class="empréstimo" type="button"value="ERICA"></button></a>

<a href="Claudio_indique_E_ganhe.html">
<input class="empréstimo" type="button"value="Claudio"></button>
<input class="carlo" type="button"value="paulo"></button></a>
<br><br>

<k>DIVULGAÇÃO</k>
<br>
<a href="divulgacao.html">
<input class="divu" type="button"value="DIVULGACAO"></button></a>

<a href="Claudio_indique_E_ganhe.html">
<input class="divu" type="button"value="Claudio"></button>
<input class="divu" type="button"value="paulo"></button></a>
<br><br>
<pla>planilha<br>
<table border="2">
<tr>
<th>clientes
<th>data
<th>valor
<th>rendimento
<th>hora
<th>retirada
<tr>
<td> ERICA
<td> 11/10
<td> 5.00
<td> 00.00
<td> --
<td>
<tr>
<td>CLAUDIO 
<td>11/10
<td>5.00
<td>00.00
<td>21:30
<td>
<tr>
<td>E
<td>
<td>
<td>
<td>
<td>

</table>
<br>
<a href="REGRA.html">
<input class=""type="button" value="REGRA"></button></a>

<style>
.carlos1 {
    width:20%;
    height:10%;
    background:red;
    color:white;
}

.erica {
      width:20%;
    height:10%;
    background:red;
    color:white;
}
.claudio {
    width:20%;
    height:10%;
    background:red;
    color:white;
}
table{
    width:100%;
    height:40%;
    text-align:center;
}
pla {
    margin-left:40%;
}
.carlos {
    width:25%;
    height:10%;
    background:lime;
    color:Black;
}
body {
    background:beige;
}

k {
    margin-left:35%;
}
.empréstimo{
    width:25%;
    height:10%;
    background:blue;
    color:white;
}

.divu {
    width:25%;
    height:10%;
    background:orange;
    color:white;
}
</style>
