<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>  
</head> <title>INDICACAO</title> <meta charset="utf-8">
</head> 
<body>


<I>INDIQUE E GANHER</I><br><br>

<img src="21.jpg" width="100%"height="230px">
<br><br>

 <a href="https://placar-exato4.webnode.page/formulario/?_ga=2.204433303.604616525.1700090612-223599640.1700090608"><h><input class="env"type="submit" name="" value="CADASTRO" select="button alt" onclick="funcao1()" value="Exibir Alert" ></h></a>

<br>
  <br>
  <a href="REGRA.html">
   <input id="REG"type="button" name="REGRA" value="REGRA" class="button alt"></a>
   
  <a href="http//wa.me/">
   <input id="REG"type="button" name="REGRA" value="COMPARTILHAR" class="button alt"></a>
   
   <a href="https://placar-exato4.webnode.page/pagamento/?_ga=2.209273493.604616525.1700090612-223599640.1700090608">
   <input id="REG"type="button" name="REGRA" value="PIX" class="button alt"></a>
  <br>
<marquee>ganher ate R$ 1.000.00 com sua indicacoes</marquee>

<f>Faca seu  INVESTIMENTO</f> <p>Solicite seu link  de COMPARTILHAR</p>
</form>
</body>
</html>

<style>
body {
    background:teal;
    color:white;
}
.tm {
    width:90px;
    margin-left:5%;
    text-align:center;
}

I {
    margin-left:20%;
}
.input-group-addon{
    width:8px;
}

.env {
    width:50%;
    height:40px;
    margin-left:%;
    background:lime;
}
input {
    text-align:center;
}
.lim {
    height:40px;
    width:30%;
}

#reg {
    width:20%;
    height:50px;
    margin-left:;
    border-radius:50%;
    background
}
marquee {
    color:red;
}

.ind{
    margin-left:5%;
}

f {
    margin-left:60px;
}
p {
    margin-left:30px;
}
a {
    color:teal;
}
h {
    margin-left:25%;
    
}

</style>
</body>
</html>
