<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//pt-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body><h3></h3><h3>
<img src="recarga.jpg" class="foto">

saldo 0.00
<div class=" geral">
<div class="recarga">RECARGA
</div><br><br>
PARA QUAL NUMERO DESEJA FAZER A RECARGA<br><br>
<input class="box" type="tel" size="2" name="" value="(71)"maxlength="13"required>
</div>

<br>
<select class="recar"name="select" required> 
<option value="valor1">operadora</option> 
<option value="valor1">vivo</option> 
<option value="valor2">tim</option> 
<option value="valor3">claro</option> 
</select>
 <select class="rvalor"name="select"> 
<option value="valor1">operadora</option> 
<option value="valor1">20.00</option> 
<option value="valor2">25.00</option> 
<option value="valor3">30.00</option> 
<option value="valor1">35.00</option> 
<option value="valor2">40.00</option> 
<option value="valor3">45.00</option> 
<option value="valor3">50.00</option> 
<option value="valor3">100.00</option> 
</select><br><br>



<form action="https://formmail.kinghost.net/formmail.cgi" method="POST">&nbsp; 




&nbsp;<input type="hidden" name="recipient" value="multijogo1980@gmail.com"> &nbsp;
&nbsp;
&nbsp;
&nbsp;<input type="hidden" name="redirect" value="https://link.mercadopago.com.br/multijogo">&nbsp;
&nbsp;
&nbsp;
&nbsp;<input type="hidden" name="subject" value="Assunto"  <input="">


<input maxlength="5" class="form-control input-lg" id="disabledInput" name="total" type="hidden" placeholder="R$" readonly=" disabled">


<input maxlength="5" id="n1" type="hidden" name="hiddentotal" value="30">
<span class="input-group-addon"></span>
<br>
<br>
<input class="valor" maxlength="2" type="hidden" size="8" name="valor" value="" placeholder="R$" autocomplete="off" onchange="this.form.total.value=checkChoice(this);">
 <label class="btn btn-default">


&nbsp;<input class="btn" type="submit" name="" value="RECARREGAR" select="button alt" onclick="funcao1()">

&nbsp; 
&nbsp; 



<style>
body {
    background:black;
    color:white;
    height:100%;
    justify content:center;
}
.geral {
    position:relative;
}
.recarga {
    margin-left:110px;
    
}
.box {position:relative;
    width:80%;
    height:30px;
    border:2px solid red;
    margin-left:20px;
    border-radius:%;
    margin-left:px;
}
.recar{
    position:relative;
     width:40%;
    height:50px;
    margin-left:10px;
    bottom:5;    
}
.btn {
    position:relative;
    width:90%;
    height:50px;
    margin-left:10px;
    bottom:0;
}
.foto {
    width:100%; 
    height:100px;
}
h {
    margin-left:5px;
}
.rvalor {
    position:relative;
     width:40%;
    height:50px;
    margin-left:200px;
    bottom:55;
    
}
.box focu {
    
}
</style>
<script>
function funcao1(){
    alert ("VOCE NAO TEM SALDO PARA RECARREGAR.");
}
</script>
