<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//PT-BR">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> 
<title>TRANSFERÊNCIA</title>
<script>
alert("OBRIGADA PELA PREFERÊNCIA ^.^")
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST"> 
<p class="txt"><b>TRANSFERENCIA</p>
<b>Valor Disponivel : <input class='valor1'type='number' id='custo1' name='custo1'value="0,00" readonly ><br><br>

<img src="tranf_55.jpeg" width="100%" height="100px"alt="#">
 
<div>
<p class="nome"><b> CLAUDIO  DOS SANTOS REIS </p>
<p class="n_banco">BANCO CSR-INVEST</p>
<p></p>
<label class="lab_valor">VALOR</label><br>
</style>

</select>
<form action="http://formmail.kinghost.net/formmail.cgi" method="POST">  
 <input type="hidden" name="recipient" value="scvariedades1980@gmail.com">  
 

 
 
 <input type="hidden" name="subject" value="Assunto" <input type="hidden" name="email" value="gmail.com">


  <td><input cracked type="hidden"  name="BANCO" value="CSR-INVEST ">

 
  <td><input cracked type="hidden"  name="C/C 9034" value="CLAUDIO DOS SANTOS REIS">


 <input  required type='number' id='valor1' class='valor'maxlength="5"  name='valor1' custo='custo1' placeholder="VALOR">

 


 <input class="btn"type="submit" name="" value="ENVIAR" onclick="funcao1()" value="Exibir Alert" >




</div><br><br>


<textarea  class="txtarea" readonly >
-------------------------------------
EXTRATO DE TRANSACAO BANCO CSR-INVEST
-------------------------------------
</textarea>
<style>
body {
    background:brown;
    color:white;
}
.valor {
    margin-right:50%;
    text-align:center;
    width:40%;
    border-radius:100px;
    outline:none;
    display:block;
    position:absolute;
}
.lab_valor {
    margin-left:35%;
}
.nome {
    margin-left:15%;
}
.n_banco {
    margin-left:25%;
    justify-content:center;
}
.btn {
    background:lightblue;
    width:40%;
    height:20px;
     border-radius:100px;
     outline:none;
     margin-left:50%;
     display:block;
    position:absolute;
}
.txtarea {
    width:100%;
    height:150px;
    text-align:center;
    background:black;
    color:white;
    
}
.valor1 {
    width:20%;
    text-align:center;
    border-radius:20px;
}
.txt {
    text-align:center;
}
</style>
<script>
$(document).ready(function(){ $(".valor").on("input", function(){ var textoDigitado = $(this).val(); var inputCusto = $(this).attr("custo"); $("#"+ inputCusto).val(textoDigitado); }); });
</script>

<script>
function funcao1()
{
alert("OBRIGADA PELA PREFERÊNCIA.\n\nCONFIRME\n__________________________\nEM ENVIAR ASSIM MESMO\n-----------------------------------------");
}
</script>
</form>
</body> 
</html>
 
